# jacamo-interaction-cues-evaluation

./: .gitignore  README.md  bas_eval_scalability_hmas_00.jcm  bas_eval_scalability_hmas_0000.jcm  bas_eval_scalability_hmas_0100.jcm  bas_eval_scalability_hmas_0101.jcm  bas_eval_scalability_hmas_0110.jcm  bas_eval_scalability_hmas_0111.jcm  bas_eval_scalability_hmas_1100.jcm  bas_eval_scalability_hmas_1101.jcm  bas_eval_scalability_hmas_1110.jcm  bas_eval_scalability_hmas_1111.jcm  bas_eval_scalability_td_00.jcm  bas_eval_scalability_td_0000.jcm  bas_eval_scalability_td_0100.jcm  build.gradle  eval_scalability_0.jcm  eval_scalability_000.jcm  eval_scalability_001.jcm  eval_scalability_011.jcm  eval_scalability_100.jcm  eval_scalability_hmas_00.jcm  eval_scalability_hmas_01.jcm  eval_scalability_hmas_10.jcm  eval_scalability_td_00.jcm  logging.properties  main.jcm  scalability_hmas_00.xlsx  scalability_hmas_10.xlsx  signifier_log.xlsx
src/agt/: bas_agent.asl  hmas_agent.asl
src/agt/inc/: evaluation_agent.asl  hypermedia.asl
src/agt/srm/: Ability.java  Action.java  SignifierResolutionMechanism.java
src/env/eval/: ScalabilityConf.java  ScalabilityConfBASUseCase.java  ScalabilityConfLargeScaleBAS.java  ScalabilityConfSmallScaleBAS.java  TimeLogger.java  TimedSignifierExposureArtifact.java
src/resources/: agent0-profile.ttl
